<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ImageCarouselView.cs">
    <Files>
      <File FileName="ImageSelectorView.cs" Line="87" Column="1" />
      <File FileName="MainWindow.cs" Line="58" Column="23" />
      <File FileName="ImageTest.cs" Line="6" Column="1" />
      <File FileName="ViewSnippets.cs" Line="857" Column="6" />
      <File FileName="MainWindowController.cs" Line="30" Column="18" />
      <File FileName="Main.cs" Line="14" Column="1" />
      <File FileName="MainWindow.designer.cs" Line="1" Column="1" />
      <File FileName="ImageCarouselView.cs" Line="53" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="Mono.Xml.SmallXmlParserException" includeSubclasses="True" />
      <Catchpoint exceptionName="Mono.Xml.XPath.yyParser.yyException" includeSubclasses="True" />
      <Catchpoint exceptionName="Mono.Xml.XPath.yyParser.yyUnexpectedEof" includeSubclasses="True" />
      <Catchpoint exceptionName="Mono.Xml.Xsl.yyParser.yyException" includeSubclasses="True" />
      <Catchpoint exceptionName="Mono.Xml.Xsl.yyParser.yyUnexpectedEof" includeSubclasses="True" />
      <Catchpoint exceptionName="MonoMac.AppKit.AppKitThreadAccessException" includeSubclasses="True" />
      <Catchpoint exceptionName="MonoMac.AudioToolbox.AudioQueueException" includeSubclasses="True" />
      <Catchpoint exceptionName="MonoMac.AudioToolbox.AudioSessionException" includeSubclasses="True" />
      <Catchpoint exceptionName="MonoMac.AudioUnit.AudioUnitException" includeSubclasses="True" />
      <Catchpoint exceptionName="MonoMac.CoreFoundation.CFException" includeSubclasses="True" />
      <Catchpoint exceptionName="MonoMac.CoreFoundation.CFSocketException" includeSubclasses="True" />
      <Catchpoint exceptionName="MonoMac.CoreMidi.MidiException" includeSubclasses="True" />
      <Catchpoint exceptionName="MonoMac.Foundation.ModelNotImplementedException" includeSubclasses="True" />
      <Catchpoint exceptionName="MonoMac.Foundation.NSErrorException" includeSubclasses="True" />
      <Catchpoint exceptionName="MonoMac.Foundation.ObjCException" includeSubclasses="True" />
      <Catchpoint exceptionName="MonoMac.Foundation.You_Should_Not_Call_base_In_This_Method" includeSubclasses="True" />
      <Catchpoint exceptionName="MonoMac.RuntimeException" includeSubclasses="True" />
      <Catchpoint exceptionName="MonoMac.Security.SecurityException" includeSubclasses="True" />
      <Catchpoint exceptionName="MonoMac.SystemConfiguration.SystemConfigurationException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.AccessViolationException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.AggregateException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.AppDomainUnloadedException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ApplicationException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ArgumentException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ArgumentNullException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ArgumentOutOfRangeException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ArithmeticException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ArrayTypeMismatchException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.BadImageFormatException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.CannotUnloadAppDomainException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Collections.Generic.KeyNotFoundException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ComponentModel.Design.CheckoutException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ComponentModel.InvalidAsynchronousStateException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ComponentModel.InvalidEnumArgumentException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ComponentModel.LicenseException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ComponentModel.WarningException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ComponentModel.Win32Exception" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Configuration.ConfigurationException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Configuration.SettingsPropertyIsReadOnlyException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Configuration.SettingsPropertyNotFoundException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Configuration.SettingsPropertyWrongTypeException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ContextMarshalException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.DataMisalignedException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Diagnostics.Contracts.ContractException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Diagnostics.Contracts.ContractShouldAssertException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.DivideByZeroException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.DllNotFoundException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Drawing.Printing.InvalidPrinterException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.DuplicateWaitObjectException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.EntryPointNotFoundException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ExecutionEngineException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.FieldAccessException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.FormatException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Globalization.CultureNotFoundException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.IO.DirectoryNotFoundException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.IO.DriveNotFoundException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.IO.EndOfStreamException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.IO.FileLoadException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.IO.FileNotFoundException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.IO.IOException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.IO.InternalBufferOverflowException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.IO.InvalidDataException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.IO.IsolatedStorage.IsolatedStorageException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.IO.PathTooLongException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.IndexOutOfRangeException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.InsufficientExecutionStackException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.InsufficientMemoryException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.InvalidCastException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.InvalidOperationException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.InvalidProgramException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.InvalidTimeZoneException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Linq.Parallel.QueryNodes.QueryZipException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.MemberAccessException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.MethodAccessException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.MissingFieldException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.MissingMemberException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.MissingMethodException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.MulticastNotSupportedException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Net.CookieException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Net.HttpListenerException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Net.Mail.SmtpClient+CancellationException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Net.Mail.SmtpException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Net.Mail.SmtpFailedRecipientException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Net.Mail.SmtpFailedRecipientsException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Net.NetworkInformation.NetworkInformationException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Net.NetworkInformation.PingException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Net.ProtocolViolationException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Net.Sockets.SocketException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Net.WebException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.NotFiniteNumberException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.NotImplementedException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.NotSupportedException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.NullReferenceException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ObjectDisposedException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.OperationCanceledException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.OutOfMemoryException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.OverflowException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.PlatformNotSupportedException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.RankException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Reflection.AmbiguousMatchException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Reflection.CustomAttributeFormatException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Reflection.InvalidFilterCriteriaException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Reflection.ReflectionTypeLoadException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Reflection.TargetException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Reflection.TargetInvocationException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Reflection.TargetParameterCountException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Resources.MissingManifestResourceException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Resources.MissingSatelliteAssemblyException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Runtime.CompilerServices.RuntimeWrappedException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.COMException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.ExternalException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.InvalidComObjectException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.InvalidOleVariantTypeException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.MarshalDirectiveException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.SEHException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.SafeArrayRankMismatchException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.SafeArrayTypeMismatchException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Runtime.Remoting.RemotingException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Runtime.Remoting.RemotingTimeoutException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Runtime.Remoting.ServerException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Runtime.Serialization.SerializationException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Security.AccessControl.PrivilegeNotHeldException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Security.Authentication.AuthenticationException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Security.Authentication.InvalidCredentialException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Security.Cryptography.CryptographicException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Security.Cryptography.CryptographicUnexpectedOperationException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Security.HostProtectionException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Security.Policy.PolicyException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Security.Principal.IdentityNotMappedException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Security.SecurityException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Security.VerificationException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Security.XmlSyntaxException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.StackOverflowException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.SystemException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Text.DecoderFallbackException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Text.EncoderFallbackException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Threading.AbandonedMutexException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Threading.BarrierPostPhaseException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Threading.LockRecursionException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Threading.SemaphoreFullException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Threading.SynchronizationLockException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Threading.Tasks.TaskCanceledException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Threading.Tasks.TaskSchedulerException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Threading.ThreadAbortException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Threading.ThreadInterruptedException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Threading.ThreadStartException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Threading.ThreadStateException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Threading.WaitHandleCannotBeOpenedException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.TimeZoneNotFoundException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.TimeoutException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.TypeAccessException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.TypeInitializationException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.TypeLoadException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.TypeUnloadedException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.UnauthorizedAccessException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.UriFormatException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Xml.Schema.XmlSchemaException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Xml.Schema.XmlSchemaInferenceException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Xml.Schema.XmlSchemaValidationException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Xml.XPath.XPathException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Xml.XmlException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Xml.Xsl.XsltCompileException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Xml.Xsl.XsltException" includeSubclasses="True" />
      <Breakpoint file="/Users/alan/Projects/VisualTestComparer/ImageSelectorView.cs" line="46" column="48" />
      <Breakpoint file="/Users/alan/Projects/VisualTestComparer/ImageCarouselView.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>